<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blackout V4</title>

    <h1>Blackout V4</h1>
    









  <style>
    /* Center the container */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Adjust this value to fit your needs */
    }

    /* Style for the image */
    .image {
      width: 115px; /* Adjust this value to fit your image size */
      height: 100px; /* Adjust this value to fit your image size */
      padding:10px 20px;
      gap:200px;
    }
    .image:hover {
         animation: glowing 2s infinite;
         animation: shake-animation 0.5s linear infinite;
}

@keyframes shake-animation {
  /* Define the shaking animation */
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }

    }
    h1 {
      font-size: 100px;
      position: fixed;
    }
   
  </style>
</head>
<body>
  <div class="container">
      <a href="blackout-verse.html">
    <img class="image" src="/media/game.png" alt="Image">
    </a>
       <a href="tools.html">
    <img class="image" src="/media/tools.png" alt="Image">
    </a>
    
    <a href="settings.html">
    <img class="image" src="/media/theme.png" alt="Image">
    </a>
    <a href="https://forms.gle/kfmZjb7JkCZHKoGH8">
    <img class="image" src="/media/suggestion.png" alt="Image">
    </a>
  </div>
  <style>
      body {
  background-color:black;
  font-family: Poppins;
  text-align: center;
  color:white;


      }
  </style>
</head>
<body>
    
</body>
</html>